<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mix Color Genaret</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*perloder*/
        #loading{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #000
                url('Infinity.gif')
                no-repeat center;
            z-index: 99999;
        }
        #myDiv {
            display: none;
            text-align: center;
            }
        .main{
            height: 100vh;
            background: linear-gradient(to right top, #00bf72, #a8eb12);
        }
        .output{
            background-color: transparent;
            height: 50vh;
        }
        .output button{
            color: white;
            height: 55px;
            width: 150px;
            border-radius: 27px;
            letter-spacing: 1px;
            border: none;
            outline: none;
            transition: all 0.5s ease;
            overflow: hidden;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .output .bot1{
            background-color: #00bf72;
        }
        .output .bot2{
            background-color: #a8eb12;
        }
        .output button:hover{
            border: 2px solid black;
            box-shadow: none;
        }
        
        .result{
            width: 300px;
            border-radius: 5px;
            background: transparent;
            backdrop-filter: blur(20px);
            /* border: 1px solid white; */
            border-left: 5px solid white ;
            letter-spacing: 0.2px;
            padding: 5px;
            color: white;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
          }
          
          @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loading"></div>
    <section class="main container-fluid animated-bottom" id="myDiv">
        <div class="output d-flex justify-content-center align-items-end w-100 gap-5">
            <button class="bot1 " onclick="return firstButton();">#00bf72</button>
            <button class="bot2 " onclick="return secButton();">#a8eb12</button>
        </div>
        <div class="" style="height: 50vh;">
            <div class="w-100 text-center text-light fs-5 click pt-3 p-2">Click to Copy</div>
            <div class="sub container-fluid bg-transparent w-100 d-flex justify-content-center align-items-baseline">
                <div class="result  p-3">
                    background-image: linear-gradient(to top, #00bf72, #a8eb12);
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        let result1 ="#00bf72";
        let result2="#a8eb12";
        let btn1=document.querySelector(".bot1");
        let btn2=document.querySelector(".bot2");
        let output=document.querySelector(".result");
        let copy=document.querySelector(".click")
        let peLoder=document.getElementById('loading');
        let myDiv=document.getElementById('myDiv');
        let myVar;
        
        
        const colerChange=(()=>{
            const color='0123456789abcdef';
            let result='#';
            for (let i=0;i<6;i++){
                let inDex=Math.floor(Math.random()*color.length)
                result+=color[inDex];
            }
            return result;
        });
        const firstButton=(()=>{
            result1=colerChange();
            copy.innerHTML="Click to Copy";
            let change=document.querySelector(".main");
            btn1.innerHTML=`${result1}`
            btn1.style.backgroundColor=`${result1}`
            output.innerHTML=`background-image: linear-gradient(to top, ${result1}, ${result2});`
            change.style.background=`linear-gradient(to right top,${result1},${result2}`;
        
        });
        const secButton=(()=>{
            result2=colerChange();
            copy.innerHTML="Click to Copy";
            let change=document.querySelector(".main");
            btn2.innerHTML=`${result2}`
            btn2.style.backgroundColor=`${result2}`
            output.innerHTML=`background-image: linear-gradient(to top, ${result1}, ${result2});`
            change.style.background=`linear-gradient(to right top,${result1},${result2}`;
        });
        output.addEventListener('click',()=>{
            navigator.clipboard.writeText(output.innerText);
            copy.innerHTML="Copy...";
        });
        const myFunction=(()=>{
            myVar = setTimeout(showPage, 3000);
        });
        function showPage() {
            peLoder.style.display = "none";
            myDiv.style.display = "block";
        }
</script>
</body>
</html>